spring.application.name=commerce
spring.datasource.url=jdbc:mysql:localhost:3306/e-commerce-web
spring.datasource.username=root
spring.datasource.password=gladigridi0
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
